# Travento

./: Project3Travelin.sln  README.md
Project3Travelin/: Program.cs  Project3Travelin.csproj  appsettings.json
Project3Travelin/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  BookingController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  FaqController.cs  InstagramController.cs  PopulerTourController.cs  SliderController.cs  TourController.cs  TourItineraryController.cs
Project3Travelin/Areas/Admin/Views/: _ViewImports.cshtml
Project3Travelin/Areas/Admin/Views/About/: CreateAbout.cshtml  EditAbout.cshtml  Index.cshtml
Project3Travelin/Areas/Admin/Views/Banner/: CreateBanner.cshtml  EditBanner.cshtml  Index.cshtml
Project3Travelin/Areas/Admin/Views/Booking/: Details.cshtml  Index.cshtml
Project3Travelin/Controllers/: AboutController.cs  AdminController.cs  AdminTourController.cs  BookingController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  HomeController.cs  TourController.cs
Project3Travelin/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutByIdDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Project3Travelin/Dtos/BannerDtos/: CreateBannerDto.cs  GetBannerByIdDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Project3Travelin/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingByIdDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
Project3Travelin/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryByIdDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Project3Travelin/Dtos/CommentDtos/: CreateCommentDto.cs  GetCommentByIdDto.cs  ResultCommentDto.cs  ResultCommentListByTourIdDto.cs  ReviewAverageDto.cs  UpdateCommentDto.cs
Project3Travelin/Dtos/ContactFormDtos/: CreateContactDto.cs  GetContactByIdDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Project3Travelin/Dtos/FaqDtos/: CreateFaqDto.cs  GetFaqByIdDto.cs  ResultFaqDto.cs  UpdateFaqDto.cs
Project3Travelin/Dtos/InstagramDtos/: CreateInstagramDto.cs  GetInstagramByIdDto.cs  ResultInstagramDto.cs  UpdateInstagramDto.cs
Project3Travelin/Dtos/MailKitDtos/: MailKitRequestDto.cs
Project3Travelin/Dtos/PopulerDtos/: CreatePopulerDto.cs  GetPopulerByIdDto.cs  ResultPopulerDto.cs  UpdatePopulerDto.cs
Project3Travelin/Dtos/SliderDtos/: CreateSliderDto.cs  GetSliderByIdDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
Project3Travelin/Dtos/TourDtos/: CreateTourDto.cs  GetTourByIdDto.cs  GetTourDetailByIdDto.cs  ResultTourDto.cs  UpdateTourDto.cs
Project3Travelin/Dtos/TourTineraryDtos/: CreateTineraryDto.cs  GetTineraryByIdDto.cs  ResultTineraryDto.cs  ResultTineraryListByTourIdDto.cs  UpdateTineraryDto.cs
Project3Travelin/Entities/: About.cs  Banner.cs  Booking.cs  Category.cs  Comment.cs  Contact.cs  Faq.cs  Instagram.cs  Populer.cs  Slider.cs  Tour.cs  TourItinerary.cs
Project3Travelin/Mapping/: GeneralMapping.cs
Project3Travelin/Models/: ErrorViewModel.cs
Project3Travelin/Properties/: launchSettings.json
Project3Travelin/Resources/Views/Tour/: TourList.de.resx  TourList.en-US.Designer.cs  TourList.en-US.resx  TourList.fr.resx  TourList.ru.resx
Project3Travelin/Services/AboutService/: AboutService.cs  IAboutService.cs
Project3Travelin/Services/BannerService/: BannerService.cs  IBannerService.cs
Project3Travelin/Services/BookingServices/: BookingService.cs  IBookingService.cs
Project3Travelin/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Project3Travelin/Services/CommentServices/: CommentService.cs  ICommentService.cs
Project3Travelin/Services/ContactService/: ContactService.cs  IContactService.cs
Project3Travelin/Services/FaqServices/: FaqService.cs  IFaqService.cs
Project3Travelin/Services/InstagramServices/: IInstagramService.cs  InstagramService.cs
Project3Travelin/Services/PopulerService/: IPopulerService.cs  PopulerService.cs
Project3Travelin/Services/SliderServices/: ISliderService.cs  SliderService.cs
Project3Travelin/Services/TourServices/: ITourService.cs  TourService.cs
Project3Travelin/Services/TourTineraryService/: ITineraryService.cs  TineraryService.cs
Project3Travelin/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Project3Travelin/ViewComponents/: _DefaultFooterComponentPartial.cs  _DefaultHeaderComponentPartial.cs
Project3Travelin/ViewComponents/AdminViewComponents/: _AdminFooterComponentPartial.cs  _AdminHeadComponetPartial.cs  _AdminNavbarComponentPartial.cs  _AdminScriptComponentPartial.cs  _AdminSidebarComponentPartial.cs
Project3Travelin/ViewComponents/ContactViewComponent/: _ContactHeadComponentPartial.cs  _ContactInfoComponentPartial.cs  _ContactScriptComponentPartial.cs
Project3Travelin/ViewComponents/HomeViewComponents/: _HomeAboutComponentPartial.cs  _HomeBannerComponentPartial.cs  _HomeFaqComponentPartial.cs  _HomeFooterComponentPartial.cs  _HomeHeadComponentPartial.cs  _HomeNewTourComponentPartial.cs  _HomePoulerTourComponentPartial.cs  _HomeScriptComponentPartial.cs  _HomeSearchBarComponentPartial.cs  _HomeSliderComponentPartial.cs  _HomeWhyChooseComponentPartial.cs
Project3Travelin/ViewComponents/TourViewComponents/: _TourBreadcrumbComponentPartial.cs  _TourFooterComponentPartial.cs  _TourHeadComponentPartial.cs  _TourHeaderComponentPartial.cs  _TourListComponentPartial.cs  _TourScriptComponentPartial.cs  _TourVideoComponentPartial.cs
Project3Travelin/ViewComponents/TourViewComponents/TourDetailViewComponents/: _TourDetailCommentListComponentPartial.cs
Project3Travelin/Views/: _ViewImports.cshtml
Project3Travelin/Views/Admin/: Index.cshtml
Project3Travelin/Views/Booking/: BookingSuccess.cshtml  Rezervasyon.cshtml
Project3Travelin/Views/Category/: CreateCategory.cshtml
Project3Travelin/Views/Comment/: CommentListByTourId.cshtml  CreateComment.cshtml
Project3Travelin/Views/Destination/: Index.cshtml
Project3Travelin/Views/Home/: Anasayfa.cshtml
Project3Travelin/Views/Shared/: _Layout.cshtml  _TourLayout.cshtml
Project3Travelin/Views/Tour/: CreateTour.cshtml  TourDetail.cshtml  TourList.cshtml
(+72 files in other folders)
