<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MailKit" Version="4.15.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
      <PackageReference Include="MongoDB.Bson" Version="3.6.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
      <PackageReference Include="QuestPDF" Version="2026.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Admin\Pages\" />
      <Folder Include="Pages\" />
      <Folder Include="Views\Comment\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Tour\CreateTour.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Tour\TourList.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Tour\UpdateTour.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\_TourHeaderComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_TourScriptComponentPartial\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\TourList\TourList.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TourList.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tour\TourList.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TourList.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Tour\TourList.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TourList.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\Components\_DefaultHeaderComponentPartial\Default.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Default.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\Components\_TourBreadcrumbComponentPartial\Default.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Default.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\Components\_TourVideoComponentPartial\Default.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Default.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\Components\_DefaultFooterComponentPartial\Default.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Default.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\TourList\TourList.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TourList.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tour\TourList.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TourList.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Tour\TourList.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TourList.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\Components\_DefaultHeaderComponentPartial\Default.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Default.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\Components\_TourBreadcrumbComponentPartial\Default.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Default.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\Components\_TourVideoComponentPartial\Default.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Default.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\Components\_DefaultFooterComponentPartial\Default.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Default.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
